<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Remit.Remit">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IACAABABIWJAEAAAAACgIAACCAEAABCJgAAAAEQAAQA=</HashCode>
      <FileName>Remit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remit.Micro">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IACAABABIWJAEAAAAACgIAACCAEAABCpgAAAAEAAAQE=</HashCode>
      <FileName>Micro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>